# nlScript-celldiscoverer

./: LICENSE.txt  pom.xml
src/main/java/de/nlScript/celldiscoverer/: Main.java  TCPClient.java  TCPMicroscope.java
src/main/resources/: plugins.config
